{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gabrieldassiehotmail.onmicrosoft.com",
    "TenantId": "f3e2b137-85ef-44bf-ad3e-4c631a7dcc5e",
    "ClientId": "2a26aad8-1961-453a-9ed3-ee714cb77c3c",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
